@lukso/up-provider - v0.3.6: ModalPopup
Interface ModalPopup
interface ModalPopup {
    contentWindow?: Window;
    isOpen: boolean;
    closeModal(): void;
    createModal(): Promise<{ isNew: boolean; window: Window }>;
    destroyModal(): void;
    openModal(): void;
}
Index
Properties
contentWindow?
isOpen
Methods
closeModal
createModal
destroyModal
openModal
Properties
Optional contentWindow
contentWindow?: Window
isOpen
isOpen: boolean
Methods
closeModal
closeModal(): void
Returns void
createModal
createModal(): Promise<{ isNew: boolean; window: Window }>
Returns Promise<{ isNew: boolean; window: Window }>
destroyModal
destroyModal(): void
Returns void
openModal
openModal(): void
Returns void
