@lukso/up-provider - v0.3.5: UPClientProviderEvents
Interface UPClientProviderEvents
interface UPClientProviderEvents {
    accountsChanged: (accounts: `0x${string}`[]) => void;
    chainChanged: (chainId: number) => void;
    connect: (args: { chainId: `0x${string}` }) => void;
    contextAccountsChanged: (contextAccounts: `0x${string}`[]) => void;
    disconnect: () => void;
    initialized: () => void;
    injected: (page: `0x${string}`) => void;
    requestAccounts: (accounts: `0x${string}`[]) => void;
    rpcUrls: (rpcUrls: string[]) => void;
    windowClosed: () => void;
}
Index
Properties
accountsChanged
chainChanged
connect
contextAccountsChanged
disconnect
initialized
injected
requestAccounts
rpcUrls
windowClosed
Properties
accountsChanged
accountsChanged: (accounts: `0x${string}`[]) => void
chainChanged
chainChanged: (chainId: number) => void
connect
connect: (args: { chainId: `0x${string}` }) => void
contextAccountsChanged
contextAccountsChanged: (contextAccounts: `0x${string}`[]) => void
disconnect
disconnect: () => void
initialized
initialized: () => void
injected
injected: (page: `0x${string}`) => void
requestAccounts
requestAccounts: (accounts: `0x${string}`[]) => void
rpcUrls
rpcUrls: (rpcUrls: string[]) => void
windowClosed
windowClosed: () => void
