@lukso/up-provider - v0.2.0: UPClientChannel
Module: @lukso/up-provider
Interface UPClientChannel
interface UPClientChannel {
    element: null | HTMLIFrameElement;
    id: string;
    window: Window;
    allowedAccounts: `0x${string}`[];
    chainId: number;
    contextAccounts: `0x${string}`[];
    enable: boolean;
    rpcUrls: string[];
    addListener<T>(event: T, fn: ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void), context?: any): this;
    close(): void;
    emit<T>(event: T, ...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]): boolean;
    eventNames(): (keyof UPClientChannelEvents)[];
    listenerCount(event: keyof UPClientChannelEvents): number;
    listeners<T>(event: T): ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void)[];
    off<T>(event: T, fn?: ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void), context?: any, once?: boolean): this;
    on<T>(event: T, fn: ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void), context?: any): this;
    once<T>(event: T, fn: ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void), context?: any): this;
    removeAllListeners(event?: keyof UPClientChannelEvents): this;
    removeListener<T>(event: T, fn?: ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void), context?: any, once?: boolean): this;
    resume(delay: number): void;
    send(method: string, params: unknown[]): Promise<void>;
    setAllowedAccounts(accounts: `0x${string}`[]): Promise<void>;
    setChainId(chainId: number): Promise<void>;
    setContextAccounts(contextAccounts: `0x${string}`[]): Promise<void>;
    setEnable(enable: boolean): Promise<void>;
    setRpcUrls(rpcUrls: string[]): Promise<void>;
    setupChannel(enable: boolean, accounts: `0x${string}`[], contextAccounts: `0x${string}`[], chainId: number): Promise<void>;
}
Index
Properties
element
id
window
Accessors
allowedAccounts
chainId
contextAccounts
enable
rpcUrls
Methods
addListener
close
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
resume
send
setAllowedAccounts
setChainId
setContextAccounts
setEnable
setRpcUrls
setupChannel
Properties
Readonly element
element: null | HTMLIFrameElement
Readonly id
id: string
Readonly window
window: Window
Accessors
allowedAccounts
get allowedAccounts(): `0x${string}`[]
Returns `0x${string}`[]
set allowedAccounts(accounts): void
Parameters
accounts: `0x${string}`[]
Returns void
chainId
get chainId(): number
Returns number
set chainId(chainId): void
Parameters
chainId: number
Returns void
contextAccounts
get contextAccounts(): `0x${string}`[]
Returns `0x${string}`[]
set contextAccounts(contextAccounts): void
Parameters
contextAccounts: `0x${string}`[]
Returns void
enable
get enable(): boolean
Returns boolean
set enable(value): void
Parameters
value: boolean
Returns void
rpcUrls
get rpcUrls(): string[]
Returns string[]
set rpcUrls(rpcUrls): void
Parameters
rpcUrls: string[]
Returns void
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
fn: ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]
Returns void
Optional context: any
Returns this
close
close(): void
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
Rest ...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]
Returns boolean
eventNames
eventNames(): (keyof UPClientChannelEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof UPClientChannelEvents)[]
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof UPClientChannelEvents
Returns number
listeners
listeners<T>(event): ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
Returns ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void)[]
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
fn: ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]
Returns void
Optional context: any
Returns this
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
fn: ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]
Returns void
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof UPClientChannelEvents
Returns this
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
resume
resume(delay): void
Parameters
delay: number
Returns void
send
send(method, params): Promise<void>
Parameters
method: string
params: unknown[]
Returns Promise<void>
setAllowedAccounts
setAllowedAccounts(accounts): Promise<void>
Parameters
accounts: `0x${string}`[]
Returns Promise<void>
setChainId
setChainId(chainId): Promise<void>
Parameters
chainId: number
Returns Promise<void>
setContextAccounts
setContextAccounts(contextAccounts): Promise<void>
Parameters
contextAccounts: `0x${string}`[]
Returns Promise<void>
setEnable
setEnable(enable): Promise<void>
Parameters
enable: boolean
Returns Promise<void>
setRpcUrls
setRpcUrls(rpcUrls): Promise<void>
Parameters
rpcUrls: string[]
Returns Promise<void>
setupChannel
setupChannel(enable, accounts, contextAccounts, chainId): Promise<void>
Parameters
enable: boolean
accounts: `0x${string}`[]
contextAccounts: `0x${string}`[]
chainId: number
Returns Promise<void>
