@lukso/up-provider - v0.3.1: UPClientChannel
Module: @lukso/up-provider
Interface UPClientChannel
API for client channel, each time an iframe's UPClientProvider is allocated and connected the UPProviderConnector will create and emit a new UPClientChannel. The UPClientChannel will have the API to control that channel. The configuration will default to values from the UPProviderConnector but enable will be false.
interface UPClientChannel {
    element: null | HTMLIFrameElement;
    id: string;
    window: Window;
    get allowedAccounts(): `0x${string}`[];
    set allowedAccounts(accounts: `0x${string}`[]): void;
    get chainId(): number;
    set chainId(chainId: number): void;
    get contextAccounts(): `0x${string}`[];
    set contextAccounts(contextAccounts: `0x${string}`[]): void;
    get enable(): boolean;
    set enable(value: boolean): void;
    get rpcUrls(): string[];
    set rpcUrls(rpcUrls: string[]): void;
    addListener<T extends keyof UPClientChannelEvents>(
        event: T,
        fn: (
            ...args: ArgumentMap<UPClientChannelEvents>[Extract<
                T,
                keyof UPClientChannelEvents,
            >],
        ) => void,
        context?: any,
    ): this;
    close(): void;
    emit<T extends keyof UPClientChannelEvents>(
        event: T,
        ...args: ArgumentMap<UPClientChannelEvents>[Extract<
            T,
            keyof UPClientChannelEvents,
        >],
    ): boolean;
    eventNames(): (keyof UPClientChannelEvents)[];
    listenerCount(event: keyof UPClientChannelEvents): number;
    listeners<T extends keyof UPClientChannelEvents>(
        event: T,
    ): (
        ...args: ArgumentMap<UPClientChannelEvents>[Extract<
            T,
            keyof UPClientChannelEvents,
        >],
    ) => void[];
    off<T extends keyof UPClientChannelEvents>(
        event: T,
        fn?: (
            ...args: ArgumentMap<UPClientChannelEvents>[Extract<
                T,
                keyof UPClientChannelEvents,
            >],
        ) => void,
        context?: any,
        once?: boolean,
    ): this;
    on<T extends keyof UPClientChannelEvents>(
        event: T,
        fn: (
            ...args: ArgumentMap<UPClientChannelEvents>[Extract<
                T,
                keyof UPClientChannelEvents,
            >],
        ) => void,
        context?: any,
    ): this;
    once<T extends keyof UPClientChannelEvents>(
        event: T,
        fn: (
            ...args: ArgumentMap<UPClientChannelEvents>[Extract<
                T,
                keyof UPClientChannelEvents,
            >],
        ) => void,
        context?: any,
    ): this;
    removeAllListeners(event?: keyof UPClientChannelEvents): this;
    removeListener<T extends keyof UPClientChannelEvents>(
        event: T,
        fn?: (
            ...args: ArgumentMap<UPClientChannelEvents>[Extract<
                T,
                keyof UPClientChannelEvents,
            >],
        ) => void,
        context?: any,
        once?: boolean,
    ): this;
    resume(delay: number): void;
    send(method: string, params: unknown[]): Promise<void>;
    setAllowedAccounts(accounts: `0x${string}`[]): Promise<void>;
    setChainId(chainId: number): Promise<void>;
    setContextAccounts(contextAccounts: `0x${string}`[]): Promise<void>;
    setEnable(enable: boolean): Promise<void>;
    setRpcUrls(rpcUrls: string[]): Promise<void>;
    setupChannel(
        enable: boolean,
        accounts: `0x${string}`[],
        contextAccounts: `0x${string}`[],
        chainId: number,
    ): Promise<void>;
}
Index
Properties
element
id
window
Accessors
allowedAccounts
chainId
contextAccounts
enable
rpcUrls
Methods
addListener
close
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
resume
send
setAllowedAccounts
setChainId
setContextAccounts
setEnable
setRpcUrls
setupChannel
Properties
Readonly element
element: null | HTMLIFrameElement
Readonly id
id: string
Readonly window
window: Window
Accessors
allowedAccounts
get allowedAccounts(): `0x${string}`[]
This represents the normal "eth_accounts" method list.
Returns `0x${string}`[]
list of accounts
set allowedAccounts(accounts: `0x${string}`[]): void
This represents the normal "eth_accounts" method list. (setter mirrors setAllowedAccounts)
Parameters
accounts: `0x${string}`[]
Returns void
chainId
get chainId(): number
ChainId
Returns number
chain id
set chainId(chainId: number): void
ChainId
Parameters
chainId: number
chain id
Returns void
contextAccounts
get contextAccounts(): `0x${string}`[]
These are extra accounts sent to each provider. In the ue.io grid, this is used to represent the account that is the grid owner.
Returns `0x${string}`[]
list of addresses
set contextAccounts(contextAccounts: `0x${string}`[]): void
These are extra accounts sent to each provider. In the ue.io grid, this is used to represent the account that is the grid owner. (setter mirrors setContextAccounts)
Parameters
contextAccounts: `0x${string}`[]
Returns void
enable
get enable(): boolean
Enable or disable the channel.
Returns boolean
is channel enabled
set enable(value: boolean): void
Enable or disable the channel.
Parameters
value: boolean
Returns void
rpcUrls
get rpcUrls(): string[]
RPC urls
Returns string[]
list of rpc urls (used by client provider to short circuit requests)
set rpcUrls(rpcUrls: string[]): void
RPC urls
Parameters
rpcUrls: string[]
list of rpc urls (used by client provider to short circuit requests)
Returns void
Methods
addListener
addListener<T extends keyof UPClientChannelEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<UPClientChannelEvents>[Extract<
            T,
            keyof UPClientChannelEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<UPClientChannelEvents>[Extract<
        T,
        keyof UPClientChannelEvents,
    >],
) => void
Optional context: any
Returns this
close
close(): void
Close the channel
Returns void
emit
emit<T extends keyof UPClientChannelEvents>(
    event: T,
    ...args: ArgumentMap<UPClientChannelEvents>[Extract<
        T,
        keyof UPClientChannelEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
...args: ArgumentMap<UPClientChannelEvents>[Extract<T, keyof UPClientChannelEvents>]
Returns boolean
eventNames
eventNames(): (keyof UPClientChannelEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof UPClientChannelEvents)[]
listenerCount
listenerCount(event: keyof UPClientChannelEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof UPClientChannelEvents
Returns number
listeners
listeners<T extends keyof UPClientChannelEvents>(
    event: T,
): (
    ...args: ArgumentMap<UPClientChannelEvents>[Extract<
        T,
        keyof UPClientChannelEvents,
    >],
) => void[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
Returns (
    ...args: ArgumentMap<UPClientChannelEvents>[Extract<
        T,
        keyof UPClientChannelEvents,
    >],
) => void[]
off
off<T extends keyof UPClientChannelEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<UPClientChannelEvents>[Extract<
            T,
            keyof UPClientChannelEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<UPClientChannelEvents>[Extract<
        T,
        keyof UPClientChannelEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
on
on<T extends keyof UPClientChannelEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<UPClientChannelEvents>[Extract<
            T,
            keyof UPClientChannelEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<UPClientChannelEvents>[Extract<
        T,
        keyof UPClientChannelEvents,
    >],
) => void
Optional context: any
Returns this
once
once<T extends keyof UPClientChannelEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<UPClientChannelEvents>[Extract<
            T,
            keyof UPClientChannelEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<UPClientChannelEvents>[Extract<
        T,
        keyof UPClientChannelEvents,
    >],
) => void
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: keyof UPClientChannelEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof UPClientChannelEvents
Returns this
removeListener
removeListener<T extends keyof UPClientChannelEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<UPClientChannelEvents>[Extract<
            T,
            keyof UPClientChannelEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof UPClientChannelEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<UPClientChannelEvents>[Extract<
        T,
        keyof UPClientChannelEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
resume
resume(delay: number): void
Resume after a delay
Parameters
delay: number
delay in milliseconds
Returns void
send
send(method: string, params: unknown[]): Promise<void>
Send message to dapp.
Parameters
method: string
method name/event
params: unknown[]
parameters
Returns Promise<void>
setAllowedAccounts
setAllowedAccounts(accounts: `0x${string}`[]): Promise<void>
This represents the normal "eth_accounts" method list.
Parameters
accounts: `0x${string}`[]
list of addresses
Returns Promise<void>
setChainId
setChainId(chainId: number): Promise<void>
ChainId
Parameters
chainId: number
chain id
Returns Promise<void>
setContextAccounts
setContextAccounts(contextAccounts: `0x${string}`[]): Promise<void>
These are extra accounts sent to each provider. In the ue.io grid, this is used to represent the account that is the grid owner.
Parameters
contextAccounts: `0x${string}`[]
Returns Promise<void>
setEnable
setEnable(enable: boolean): Promise<void>
Enable or disable the channel.
Parameters
enable: boolean
enable or disable the channel
Returns Promise<void>
setRpcUrls
setRpcUrls(rpcUrls: string[]): Promise<void>
RPC urls
Parameters
rpcUrls: string[]
list of rpc urls (used by client provider to short circuit requests)
Returns Promise<void>
setupChannel
setupChannel(
    enable: boolean,
    accounts: `0x${string}`[],
    contextAccounts: `0x${string}`[],
    chainId: number,
): Promise<void>
Helper to setup the channel with all the necessary information.
Parameters
enable: boolean
enable
accounts: `0x${string}`[]
accounts (allowed accounts)
contextAccounts: `0x${string}`[]
context accounts
chainId: number
chainId
Returns Promise<void>
