@lukso/up-provider - v0.3.6: UPClientProvider
Interface UPClientProvider
Public interface for UPClientProvider.
interface UPClientProvider {
    get accounts(): `0x${string}`[];
    get chainId(): number;
    get contextAccounts(): `0x${string}`[];
    get isConnected(): boolean;
    get isMiniApp(): Promise<boolean>;
    get isUPClientProvider(): boolean;
    addListener<T extends keyof UPClientProviderEvents>(
        event: T,
        fn: (
            ...args: ArgumentMap<UPClientProviderEvents>[Extract<
                T,
                keyof UPClientProviderEvents,
            >],
        ) => void,
        context?: any,
    ): this;
    emit<T extends keyof UPClientProviderEvents>(
        event: T,
        ...args: ArgumentMap<UPClientProviderEvents>[Extract<
            T,
            keyof UPClientProviderEvents,
        >],
    ): boolean;
    eventNames(): (keyof UPClientProviderEvents)[];
    listenerCount(event: keyof UPClientProviderEvents): number;
    listeners<T extends keyof UPClientProviderEvents>(
        event: T,
    ): (
        (
            ...args: ArgumentMap<UPClientProviderEvents>[Extract<
                T,
                keyof UPClientProviderEvents,
            >],
        ) => void
    )[];
    off<T extends keyof UPClientProviderEvents>(
        event: T,
        fn?: (
            ...args: ArgumentMap<UPClientProviderEvents>[Extract<
                T,
                keyof UPClientProviderEvents,
            >],
        ) => void,
        context?: any,
        once?: boolean,
    ): this;
    on<T extends keyof UPClientProviderEvents>(
        event: T,
        fn: (
            ...args: ArgumentMap<UPClientProviderEvents>[Extract<
                T,
                keyof UPClientProviderEvents,
            >],
        ) => void,
        context?: any,
    ): this;
    once<T extends keyof UPClientProviderEvents>(
        event: T,
        fn: (
            ...args: ArgumentMap<UPClientProviderEvents>[Extract<
                T,
                keyof UPClientProviderEvents,
            >],
        ) => void,
        context?: any,
    ): this;
    removeAllListeners(event?: keyof UPClientProviderEvents): this;
    removeListener<T extends keyof UPClientProviderEvents>(
        event: T,
        fn?: (
            ...args: ArgumentMap<UPClientProviderEvents>[Extract<
                T,
                keyof UPClientProviderEvents,
            >],
        ) => void,
        context?: any,
        once?: boolean,
    ): this;
    request(method: string, params?: any, clientParams?: any): Promise<any>;
    request(
        method: { method: string; params?: any },
        clientParams?: any,
    ): Promise<any>;
    resume(delay?: number): void;
}
Index
Accessors
accounts
chainId
contextAccounts
isConnected
isMiniApp
isUPClientProvider
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
request
resume
Accessors
accounts
get accounts(): `0x${string}`[]
Mirrors allowedAccounts, the accounts the provider is connected to
Returns `0x${string}`[]
chainId
get chainId(): number
Get the current chainId this is configured for and connected to.
Returns number
contextAccounts
get contextAccounts(): `0x${string}`[]
Additional context accounts provided by the parent connector. Inside of the universaleverything grid this will contain the account of the owner of the displayed grid (i.e. the owner of the profile being displayed.)
Returns `0x${string}`[]
isConnected
get isConnected(): boolean
Returns boolean
isMiniApp
get isMiniApp(): Promise<boolean>
Returns Promise<boolean>
isUPClientProvider
get isUPClientProvider(): boolean
Returns boolean
Methods
addListener
addListener<T extends keyof UPClientProviderEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<UPClientProviderEvents>[Extract<
            T,
            keyof UPClientProviderEvents,
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<UPClientProviderEvents>[Extract<
        T,
        keyof UPClientProviderEvents,
    >],
) => void
Optional context: any
Returns this
emit
emit<T extends keyof UPClientProviderEvents>(
    event: T,
    ...args: ArgumentMap<UPClientProviderEvents>[Extract<
        T,
        keyof UPClientProviderEvents,
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]
Returns boolean
eventNames
eventNames(): (keyof UPClientProviderEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof UPClientProviderEvents)[]
listenerCount
listenerCount(event: keyof UPClientProviderEvents): number
Return the number of listeners listening to a given event.
Parameters
event: keyof UPClientProviderEvents
Returns number
listeners
listeners<T extends keyof UPClientProviderEvents>(
    event: T,
): (
    (
        ...args: ArgumentMap<UPClientProviderEvents>[Extract<
            T,
            keyof UPClientProviderEvents,
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<UPClientProviderEvents>[Extract<
            T,
            keyof UPClientProviderEvents,
        >],
    ) => void
)[]
off
off<T extends keyof UPClientProviderEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<UPClientProviderEvents>[Extract<
            T,
            keyof UPClientProviderEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<UPClientProviderEvents>[Extract<
        T,
        keyof UPClientProviderEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
on
on<T extends keyof UPClientProviderEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<UPClientProviderEvents>[Extract<
            T,
            keyof UPClientProviderEvents,
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<UPClientProviderEvents>[Extract<
        T,
        keyof UPClientProviderEvents,
    >],
) => void
Optional context: any
Returns this
once
once<T extends keyof UPClientProviderEvents>(
    event: T,
    fn: (
        ...args: ArgumentMap<UPClientProviderEvents>[Extract<
            T,
            keyof UPClientProviderEvents,
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
fn: (
    ...args: ArgumentMap<UPClientProviderEvents>[Extract<
        T,
        keyof UPClientProviderEvents,
    >],
) => void
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: keyof UPClientProviderEvents): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof UPClientProviderEvents
Returns this
removeListener
removeListener<T extends keyof UPClientProviderEvents>(
    event: T,
    fn?: (
        ...args: ArgumentMap<UPClientProviderEvents>[Extract<
            T,
            keyof UPClientProviderEvents,
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<UPClientProviderEvents>[Extract<
        T,
        keyof UPClientProviderEvents,
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
request
request(method: string, params?: any, clientParams?: any): Promise<any>
Parameters
method: string
Optional params: any
Optional clientParams: any
Returns Promise<any>
request(
    method: { method: string; params?: any },
    clientParams?: any,
): Promise<any>
Parameters
method: { method: string; params?: any }
Optional clientParams: any
Returns Promise<any>
resume
resume(delay?: number): void
Parameters
Optional delay: number
Returns void
