@lukso/up-provider - v0.1.1: UPClientProvider
Module: @lukso/up-provider
Interface UPClientProvider
interface UPClientProvider {
    get accounts(): ("" | `0x${string}`)[];
    get chainId(): number;
    get isConnected(): boolean;
    get isUPClientProvider(): boolean;
    addListener<T>(event: T, fn: ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void), context?: any): this;
    emit<T>(event: T, ...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]): boolean;
    eventNames(): (keyof UPClientProviderEvents)[];
    listenerCount(event: keyof UPClientProviderEvents): number;
    listeners<T>(event: T): ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void)[];
    off<T>(event: T, fn?: ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void), context?: any, once?: boolean): this;
    on<T>(event: T, fn: ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void), context?: any): this;
    once<T>(event: T, fn: ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void), context?: any): this;
    removeAllListeners(event?: keyof UPClientProviderEvents): this;
    removeListener<T>(event: T, fn?: ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void), context?: any, once?: boolean): this;
    request(method: string, params: any, clientParams: any): Promise<any>;
    request(method: {
        method: string;
        params: any;
    }, clientParams: any): Promise<any>;
}
Index
Accessors
accounts
chainId
isConnected
isUPClientProvider
Methods
addListener
emit
eventNames
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
request
Accessors
accounts
get accounts(): ("" | `0x${string}`)[]
Returns ("" | `0x${string}`)[]
chainId
get chainId(): number
Returns number
isConnected
get isConnected(): boolean
Returns boolean
isUPClientProvider
get isUPClientProvider(): boolean
Returns boolean
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
fn: ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]
Returns void
Optional context: any
Returns this
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
Rest ...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]
Returns boolean
eventNames
eventNames(): (keyof UPClientProviderEvents)[]
Return an array listing the events for which the emitter has registered listeners.
Returns (keyof UPClientProviderEvents)[]
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: keyof UPClientProviderEvents
Returns number
listeners
listeners<T>(event): ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
Returns ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void)[]
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
fn: ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]
Returns void
Optional context: any
Returns this
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
fn: ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]
Returns void
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: keyof UPClientProviderEvents
Returns this
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends keyof UPClientProviderEvents
Parameters
event: T
Optional fn: ((...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPClientProviderEvents>[Extract<T, keyof UPClientProviderEvents>]
Returns void
Optional context: any
Optional once: boolean
Returns this
request
request(method, params, clientParams): Promise<any>
Parameters
method: string
params: any
clientParams: any
Returns Promise<any>
request(method, clientParams): Promise<any>
Parameters
method: {
    method: string;
    params: any;
}
method: string
params: any
clientParams: any
Returns Promise<any>
