@lukso/up-provider - v0.1.4: UPProviderConnector
Module: @lukso/up-provider
Interface UPProviderConnector
API for provider connector
interface UPProviderConnector {
    get accounts(): `0x${string}`[];
    get channels(): Map<string, UPClientChannel>;
    get provider(): UPProviderEndpoint;
    addListener<T>(event: T, fn: ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void), context?: any): this;
    close(): void;
    emit<T>(event: T, ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]): boolean;
    eventNames(): "channelCreated"[];
    getChannel(id:
        | null
        | string
        | HTMLIFrameElement
        | Window
        | UPClientChannel): null | UPClientChannel;
    injectAddresses(...page: `0x${string}`[]): Promise<void>;
    listenerCount(event: "channelCreated"): number;
    listeners<T>(event: T): ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void)[];
    off<T>(event: T, fn?: ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void), context?: any, once?: boolean): this;
    on<T>(event: T, fn: ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void), context?: any): this;
    once<T>(event: T, fn: ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void), context?: any): this;
    removeAllListeners(event?: "channelCreated"): this;
    removeListener<T>(event: T, fn?: ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void), context?: any, once?: boolean): this;
    setupProvider(provider: UPProviderEndpoint, rpcUrls: string | string[]): Promise<void>;
}
Index
Accessors
accounts
channels
provider
Methods
addListener
close
emit
eventNames
getChannel
injectAddresses
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setupProvider
Accessors
accounts
get accounts(): `0x${string}`[]
Returns `0x${string}`[]
channels
get channels(): Map<string, UPClientChannel>
Get a map of all clients by their ID.
Returns Map<string, UPClientChannel>
provider
get provider(): UPProviderEndpoint
Returns UPProviderEndpoint
Methods
addListener
addListener<T>(event, fn, context?): this
Type Parameters
T extends "channelCreated"
Parameters
event: T
fn: ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]
Returns void
Optional context: any
Returns this
close
close(): void
Returns void
emit
emit<T>(event, ...args): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends "channelCreated"
Parameters
event: T
Rest ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]
Returns boolean
eventNames
eventNames(): "channelCreated"[]
Return an array listing the events for which the emitter has registered listeners.
Returns "channelCreated"[]
getChannel
getChannel(id): null | UPClientChannel
Find the client for the element, window or proxy object of the client.
Parameters
id:
    | null
    | string
    | HTMLIFrameElement
    | Window
    | UPClientChannel
Returns null | UPClientChannel
actual UPClientChannel
injectAddresses
injectAddresses(...page): Promise<void>
Inject additional addresses into the client's accountsChanged event. Account[0] will be linked to the signed when making transactions. Starting at Account[1] is where additional addresses are injected. This routine injects on all connections. You can also inject using the channel's allowAccounts method.
Parameters
Rest ...page: `0x${string}`[]
list of addresses
Returns Promise<void>
listenerCount
listenerCount(event): number
Return the number of listeners listening to a given event.
Parameters
event: "channelCreated"
Returns number
listeners
listeners<T>(event): ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void)[]
Return the listeners registered for a given event.
Type Parameters
T extends "channelCreated"
Parameters
event: T
Returns ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void)[]
off
off<T>(event, fn?, context?, once?): this
Type Parameters
T extends "channelCreated"
Parameters
event: T
Optional fn: ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]
Returns void
Optional context: any
Optional once: boolean
Returns this
on
on<T>(event, fn, context?): this
Add a listener for a given event.
Type Parameters
T extends "channelCreated"
Parameters
event: T
fn: ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]
Returns void
Optional context: any
Returns this
once
once<T>(event, fn, context?): this
Add a one-time listener for a given event.
Type Parameters
T extends "channelCreated"
Parameters
event: T
fn: ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]
Returns void
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: "channelCreated"
Returns this
removeListener
removeListener<T>(event, fn?, context?, once?): this
Remove the listeners of a given event.
Type Parameters
T extends "channelCreated"
Parameters
event: T
Optional fn: ((...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]) => void)
(...args): void
Parameters
Rest ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]
Returns void
Optional context: any
Optional once: boolean
Returns this
setupProvider
setupProvider(provider, rpcUrls): Promise<void>
Connect this provider externally. This will be called during initial construction but can be called at a later time if desired to re-initialize or tear down the connection.
Parameters
provider: UPProviderEndpoint
rpcUrls: string | string[]
Returns Promise<void>
