@lukso/up-provider - v0.3.6: UPProviderConnector
Interface UPProviderConnector
API for provider connector
interface UPProviderConnector {
    get allowedAccounts(): `0x${string}`[];
    set allowedAccounts(accounts: `0x${string}`[]): void;
    get chainId(): number;
    set chainId(chainId: number): void;
    get channels(): Map<string, UPClientChannel>;
    get contextAccounts(): `0x${string}`[];
    set contextAccounts(accounts: `0x${string}`[]): void;
    get provider(): UPProviderEndpoint;
    addListener<T extends "channelCreated">(
        event: T,
        fn: (
            ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
                T,
                "channelCreated",
            >],
        ) => void,
        context?: any,
    ): this;
    close(): void;
    emit<T extends "channelCreated">(
        event: T,
        ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
            T,
            "channelCreated",
        >],
    ): boolean;
    eventNames(): "channelCreated"[];
    getChannel(
        id: string | Window | HTMLIFrameElement | UPClientChannel | null,
    ): UPClientChannel | null;
    listenerCount(event: "channelCreated"): number;
    listeners<T extends "channelCreated">(
        event: T,
    ): (
        (
            ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
                T,
                "channelCreated",
            >],
        ) => void
    )[];
    off<T extends "channelCreated">(
        event: T,
        fn?: (
            ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
                T,
                "channelCreated",
            >],
        ) => void,
        context?: any,
        once?: boolean,
    ): this;
    on<T extends "channelCreated">(
        event: T,
        fn: (
            ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
                T,
                "channelCreated",
            >],
        ) => void,
        context?: any,
    ): this;
    once<T extends "channelCreated">(
        event: T,
        fn: (
            ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
                T,
                "channelCreated",
            >],
        ) => void,
        context?: any,
    ): this;
    removeAllListeners(event?: "channelCreated"): this;
    removeListener<T extends "channelCreated">(
        event: T,
        fn?: (
            ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
                T,
                "channelCreated",
            >],
        ) => void,
        context?: any,
        once?: boolean,
    ): this;
    setAllowedAccounts(accounts: `0x${string}`[]): Promise<void>;
    setChainId(chainId: number): Promise<void>;
    setContextAccounts(accounts: `0x${string}`[]): Promise<void>;
    setupProvider(
        provider: UPProviderEndpoint,
        rpcUrls: string | string[],
    ): Promise<void>;
}
Index
Accessors
allowedAccounts
chainId
channels
contextAccounts
provider
Methods
addListener
close
emit
eventNames
getChannel
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
setAllowedAccounts
setChainId
setContextAccounts
setupProvider
Accessors
allowedAccounts
get allowedAccounts(): `0x${string}`[]
Returns `0x${string}`[]
set allowedAccounts(accounts: `0x${string}`[]): void
Parameters
accounts: `0x${string}`[]
Returns void
chainId
get chainId(): number
Returns number
set chainId(chainId: number): void
Parameters
chainId: number
Returns void
channels
get channels(): Map<string, UPClientChannel>
Get a map of all clients by their ID.
Returns Map<string, UPClientChannel>
contextAccounts
get contextAccounts(): `0x${string}`[]
Returns `0x${string}`[]
set contextAccounts(accounts: `0x${string}`[]): void
Parameters
accounts: `0x${string}`[]
Returns void
provider
get provider(): UPProviderEndpoint
Returns UPProviderEndpoint
Methods
addListener
addListener<T extends "channelCreated">(
    event: T,
    fn: (
        ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
            T,
            "channelCreated",
        >],
    ) => void,
    context?: any,
): this
Type Parameters
T extends "channelCreated"
Parameters
event: T
fn: (
    ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
        T,
        "channelCreated",
    >],
) => void
Optional context: any
Returns this
close
close(): void
Returns void
emit
emit<T extends "channelCreated">(
    event: T,
    ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
        T,
        "channelCreated",
    >],
): boolean
Calls each of the listeners registered for a given event.
Type Parameters
T extends "channelCreated"
Parameters
event: T
...args: ArgumentMap<UPProviderConnectorEvents>[Extract<T, "channelCreated">]
Returns boolean
eventNames
eventNames(): "channelCreated"[]
Return an array listing the events for which the emitter has registered listeners.
Returns "channelCreated"[]
getChannel
getChannel(
    id: string | Window | HTMLIFrameElement | UPClientChannel | null,
): UPClientChannel | null
Find the client for the element, window or proxy object of the client.
Parameters
id: string | Window | HTMLIFrameElement | UPClientChannel | null
Returns UPClientChannel | null
actual UPClientChannel
listenerCount
listenerCount(event: "channelCreated"): number
Return the number of listeners listening to a given event.
Parameters
event: "channelCreated"
Returns number
listeners
listeners<T extends "channelCreated">(
    event: T,
): (
    (
        ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
            T,
            "channelCreated",
        >],
    ) => void
)[]
Return the listeners registered for a given event.
Type Parameters
T extends "channelCreated"
Parameters
event: T
Returns (
    (
        ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
            T,
            "channelCreated",
        >],
    ) => void
)[]
off
off<T extends "channelCreated">(
    event: T,
    fn?: (
        ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
            T,
            "channelCreated",
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Type Parameters
T extends "channelCreated"
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
        T,
        "channelCreated",
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
on
on<T extends "channelCreated">(
    event: T,
    fn: (
        ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
            T,
            "channelCreated",
        >],
    ) => void,
    context?: any,
): this
Add a listener for a given event.
Type Parameters
T extends "channelCreated"
Parameters
event: T
fn: (
    ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
        T,
        "channelCreated",
    >],
) => void
Optional context: any
Returns this
once
once<T extends "channelCreated">(
    event: T,
    fn: (
        ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
            T,
            "channelCreated",
        >],
    ) => void,
    context?: any,
): this
Add a one-time listener for a given event.
Type Parameters
T extends "channelCreated"
Parameters
event: T
fn: (
    ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
        T,
        "channelCreated",
    >],
) => void
Optional context: any
Returns this
removeAllListeners
removeAllListeners(event?: "channelCreated"): this
Remove all listeners, or those of the specified event.
Parameters
Optional event: "channelCreated"
Returns this
removeListener
removeListener<T extends "channelCreated">(
    event: T,
    fn?: (
        ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
            T,
            "channelCreated",
        >],
    ) => void,
    context?: any,
    once?: boolean,
): this
Remove the listeners of a given event.
Type Parameters
T extends "channelCreated"
Parameters
event: T
Optional fn: (
    ...args: ArgumentMap<UPProviderConnectorEvents>[Extract<
        T,
        "channelCreated",
    >],
) => void
Optional context: any
Optional once: boolean
Returns this
setAllowedAccounts
setAllowedAccounts(accounts: `0x${string}`[]): Promise<void>
Parameters
accounts: `0x${string}`[]
Returns Promise<void>
setChainId
setChainId(chainId: number): Promise<void>
Parameters
chainId: number
Returns Promise<void>
setContextAccounts
setContextAccounts(accounts: `0x${string}`[]): Promise<void>
Inject additional addresses into the client's accountsChanged event. Account[0] will be linked to the signed when making transactions. Starting at Account[1] is where additional addresses are injected. This routine injects on all connections. You can also inject using the channel's allowedAccounts method.
Parameters
accounts: `0x${string}`[]
Returns Promise<void>
setupProvider
setupProvider(
    provider: UPProviderEndpoint,
    rpcUrls: string | string[],
): Promise<void>
Connect this provider externally. This will be called during initial construction but can be called at a later time if desired to re-initialize or tear down the connection.
Parameters
provider: UPProviderEndpoint
rpcUrls: string | string[]
Returns Promise<void>
